{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pg local",
            "database": "movie_reservation_dev",
            "username": "postgres",
            "password": "Abcd@123",
            "connectionTimeout": 30
        }
    ]
}